furniture-sergigabyte/dist/card.html
<!DOCTYPE html>
<html>
<!--include Head-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Мебель</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<!--Sprite-->
<div class="wrap bg-dark">
  <div class="content">
    <!--Header-->
    <header class="c-header">
      <div class="container-fluid">
        <div class="row c-header__row"><a class="c-header__logo" href="/">
          <svg class="icon icon-logo c-header__logo-img">
            <use xlink:href="img/sprite/sprite.svg#logo"></use>
          </svg>
          <p class="c-header__logo-desc">Итальянская мебель и кухни</p></a>
          <!--Burger-->
          <div class="c-header__burger-wrapp">
            <div class="c-header__burger">
              <div class="c-header__burger--icon"></div>
            </div>
          </div>
          <nav class="c-navbar"><a class="c-navbar__item" href="#">Корпусная мебель</a><a class="c-navbar__item" href="#">Мягкая мебель</a><a class="c-navbar__item" href="catalog.html">Кухни «Giulia Novars»</a><a class="c-navbar__item" href="#">Кухни «Европрестиж»</a><a class="c-navbar__item" href="#">Матрасы</a><a class="c-navbar__item" href="#">Обеденные группы</a></nav>
        </div>
      </div>
    </header>
    <!--Card slider-->
    <section class="c-card">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="c-carousel">
              <div class="c-carousel__main js-slider-for">
                <div class="c-carousel__item"><img src="img/product/item-1.jpg" alt="alt"></div>
                <div class="c-carousel__item"><img src="img/product/item-1.jpg" alt="alt"></div>
                <div class="c-carousel__item"><img src="img/product/item-1.jpg" alt="alt"></div>
                <div class="c-carousel__item"><img src="img/product/item-1.jpg" alt="alt"></div>
              </div>
              <div class="c-carousel__nav js-slider-nav js-scroll">
                <div class="c-carousel__nav-item"><img src="img/product/small/item-1.jpg" alt="alt"></div>
                <div class="c-carousel__nav-item"><img src="img/product/small/item-2.jpg" alt="alt"></div>
                <div class="c-carousel__nav-item"><img src="img/product/small/item-3.jpg" alt="alt"></div>
                <div class="c-carousel__nav-item"><img src="img/product/small/item-1.jpg" alt="alt"></div>
              </div>
              <div class="prev_thumb-img">
                <svg class="icon icon-arrow_down thumb-img__icon">
                  <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
                </svg>
              </div>
              <div class="next_thumb-img">
                <svg class="icon icon-arrow_down thumb-img__icon">
                  <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="c-card__content">
            <h1 class="c-card__title">Кухня «MARIA LUCIDO»</h1>
            <p class="c-card__desc">Лаконичный дизайн, в котором нет ничего лишнего, – неподвластен времени. Высокий глянец полированных эмалевых покрытий позволяет придать модели как яркость и праздничность, так и торжество и строгость. Кухня чистого дизайна может принимать различное стилистическое оформление и цветовые вариации согласно палитре NCS..</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--Footer-->
  <footer class="c-footer">
    <div class="container">
      <hr class="c-footer__border">
      <div class="row c-footer__content">
        <div class="col-md-4 col-sm-6 c-footer__item">
          <p class="c-footer__copyright">© 2018 МебельАРТ. orenburgmebel.com</p>
          <p>Все права защищены</p>
          <p>Создание сайта –<a href="#"></a></p>
        </div>
        <div class="col-md-5 col-sm-6 c-footer__item">
          <address class="c-footer__address">
            <p>Торговый дом «Сокол»</p>
            <p>г. Оренбург, ул.Одесская 114, Тел:<a href="tel:+73532758098">+7 (3532) 75-80-98</a></p>
          </address>
          <p>Режим работы: с 9:00 до 19:00. Без выходных</p>
        </div>
        <div class="col-md-3">
          <div class="social"><a class="social__item" href="#">
            <svg class="icon icon-vk social__icon">
              <use xlink:href="img/sprite/sprite.svg#vk"></use>
            </svg></a><a class="social__item" href="#">
            <svg class="icon icon-facebook-f social__icon">
              <use xlink:href="img/sprite/sprite.svg#facebook-f"></use>
            </svg></a><a class="social__item" href="#">
            <svg class="icon icon-instagram social__icon">
              <use xlink:href="img/sprite/sprite.svg#instagram"></use>
            </svg></a></div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--css libs-->
<link rel="stylesheet" href="css/libs.css">
<!--Scripts-->
<script src="js/scripts.min.js"></script>
</body>
</html>

furniture-sergigabyte/app/jade/card.jade
doctype html
html
      //include Head
      include ./includes/head.jade
      body
            //Sprite
            include ./includes/sprite.jade
            .wrap.bg-dark
                  .content
                        //Header
                        include ./includes/components/c-header.jade
                        //Card slider
                        include ./includes/components/c-card-slider.jade
                  //Footer
                  include ./includes/components/c-footer.jade

            //Scripts
            include ./includes/scripts.jade
